<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget1.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/index"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:hint="输入索引"
            ></EditText>

        <EditText
            android:id="@+id/range_down"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:hint="输入索引"
            ></EditText>
        <EditText
            android:id="@+id/range_up"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:hint="输入索引"
            ></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:text="delete"
            android:layout_marginRight="2dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/insert"
            android:text="insert"
            android:layout_marginRight="2dp"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update"
            android:text="update"
            android:layout_marginRight="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updateAll"
            android:layout_marginRight="2dp"
            android:text="notifyAll"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updateRange"
            android:layout_marginRight="2dp"
            android:text="range" />

    </LinearLayout>
</LinearLayout>